{
  "name": "image-storage",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Art3m <ufimzev.art@gmail.com>",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.development.js --progress --colors",
    "build-production": "webpack --config webpack/webpack.config.production.js --progress --colors",
    "serve": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@fengyuanchen/datepicker": "^0.6.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "spinkit": "^1.2.5",
    "spinthatshit": "^1.0.3",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}
